bdaulalaravel

create table tbContato(
	idContato int PRIMARY key AUTO_INCREMENT,
    nome varchar(40),
    email varchar(40),
    fone varchar(40),
    assunto varchar(40),   
    mensagem varchar(500)
);

insert into tbcontato values(
	null,
    'Ana',
  	'ana@gmail.com',
    '1199999-9999',
    'Assunto ana',    
    'msg ana'
);

insert into tbcontato values(
	null,
    'Bruno',
  	'bruno@gmail.com',
    '1188999-9999',
    'Assunto bruno',    
    'msg bruno'
);

